// Layout
$mobile: 375px;
$tablet: 768px;
$laptop: 1200px;
$desktop: 1440px;

// Colors
$very_dark_magenta: hsl(300, 43%, 22%);
$soft_pink: hsl(333, 80%, 67%);
$dark_grayish_magenta: hsl(303, 10%, 53%);
$light_grayish_magenta: hsl(300, 24%, 96%);
$white: hsl(0, 0%, 100%);

// Font
@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap");

// Initial Styles
html,
body {
  margin: 0;
}

*,
*::before,
*::after {
  font-family: "Spartan", sans-serif;
  box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
p {
  margin: 0;
}

// Begin Styles
.container {
  max-width: 1110px;
  margin: auto;
  padding: 0 20px;
}
body {
  background: url("../images/bg-pattern-top-desktop.svg") no-repeat top left,
    url("../images/bg-pattern-bottom-desktop.svg") no-repeat bottom right;
  background-size: auto, auto;
}

.container-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 120px;

  &__left {
    width: 100%;
    max-width: 425px;
  }

  &__heading {
    margin-bottom: 10px;
    color: $very_dark_magenta;
    font-size: 42px;
    font-weight: 700;
    line-height: 48px;
  }

  &__desc {
    margin-top: 0.8rem;
    font-size: 15px;
    letter-spacing: -0.5px;
    line-height: 25px;
    font-weight: 500;
    color: $dark_grayish_magenta;
  }

  &__right {
    display: grid;
    grid-template-columns: 50px 50px 340px 50px 50px;
    grid-row-gap: 20px;
  }

  .rating {
    display: flex;
    width: 100%;
    height: 56px;
    align-items: center;
    background-color: $light_grayish_magenta;
    border-radius: 5px;
    padding: 20px 32px;

    &:first-child {
      grid-column: 1 / 4;
    }
    &:nth-child(2) {
      grid-column: 2 / 5;
    }
    &:last-child {
      grid-column: 3 / 6;
    }

    &__rating-box {
      width: 100px;
      height: 100%;
      background: url("./images/icon-star.svg") space center;
    }

    &__desc {
      font-weight: 700;
      font-size: 15px;
      line-height: 25px;
      color: $very_dark_magenta;
      margin-left: 20px;
    }
  }
}

.container-bottom {
  margin-top: 72px;

  .testimonials {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 16px 16px auto 16px 16px;
    grid-column-gap: 30px;
    margin-bottom: 100px;

    .testimonial {
      background-color: $very_dark_magenta;
      padding: 40px 32px;
      border-radius: 8px;
      max-width: 350px;

      &:first-child {
        grid-row: 1 / 4;
      }

      &:nth-child(2) {
        grid-row: 2 / 5;
      }

      &:last-child {
        grid-row: 3 / 6;
      }

      &-info {
        display: flex;
        align-items: center;

        &__text {
          margin-left: 23px;
        }

        &-user__name {
          font-weight: 700;
          font-size: 13px;
          line-height: 20px;
          color: white;
        }

        &-user__desc {
          font-weight: 400;
          font-size: 13px;
          line-height: 20px;
          color: $soft_pink;
        }
      }

      &-avatar {
        width: 40px;
        height: 40px;
        background-position: center;
        background-size: cover;
        border-radius: 50px;
      }

      &-text {
        color: white;
        line-height: 20px;
        margin-top: 26px;
        font-size: 12px;
        font-weight: 400;
      }
    }
  }
}

@media (max-width: $mobile) {
  .container {
    margin: 80px 24px;
    padding: 0;

    .container-top {
      flex-direction: column;
      text-align: center;
      margin-top: 80px;

      &__heading {
        font-size: 38px;
        line-height: 50px;
      }

      &__desc {
        font-size: 12px;
      }

      &__right {
        margin-top: 40px;
        grid-template-rows: 78px 78px 78px;
        grid-template-columns: repeat(1, 1fr);
        grid-row-gap: 16px;
      }

      .container-top__right .rating {
        height: 100%;
        padding: 12px 32px;
        width: 100%;
      }

      .rating {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 100%;
        padding: 12px 45px;
        width: 100%;

        &:first-child {
          grid-column: 3/ 4;
        }
        &:nth-child(2) {
          grid-column: 3/ 4;
        }
        &:last-child {
          grid-column: 3/ 4;
        }

        &__rating-box {
          height: 15px;
          background: url("./images/icon-star.svg") space center;
        }

        &__desc {
          margin-left: 0;
          min-width: 100%;
          font-size: 12px;
          line-height: 15px;
        }
      }
    }
  }

  .container-bottom {
    margin-top: 49px;

    .testimonials {
      display: flex;
      flex-direction: column;
      gap: 16px;

      .testimonial-text {
        font-size: 13px;
        line-height: 22px;
      }
    }
  }
}

@media (max-width: $tablet) {
  .container {
    .container-top {
      flex-direction: column;
      text-align: center;
      margin-top: 80px;

      &__left {
        width: 100%;
        max-width: 385px;
      }

      &__desc {
        font-size: 17px;
      }

      &__right {
        margin-top: 40px;
        grid-template-rows: 78px 78px 78px;
        grid-template-columns: repeat(1, 1fr);
      }

      .rating {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 100%;
        padding: 12px 45px;
        width: 100%;
        max-width: 385px;

        &:first-child {
          grid-column: 3/ 4;
        }
        &:nth-child(2) {
          grid-column: 3/ 4;
        }
        &:last-child {
          grid-column: 3/ 4;
        }

        &__rating-box {
          height: 25px;
          background: url("./images/icon-star.svg") space center;
        }

        &__desc {
          margin-left: 0;
        }
      }
    }
  }

  .container-bottom {
    margin-top: 49px;

    .testimonials {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 16px;

      .testimonial-info-user__name,
      .testimonial-info-user__desc {
        font-size: 15px;
      }

      .testimonial-text {
        font-size: 15px;
        line-height: 22px;
      }
    }
  }
}

@media (max-width: 1200px) {
  .container {
    max-width: 1000px;
  }
}

@media (max-width: 995px) {
  .container {
    max-width: 800px;
  }

  .container-top__left {
    width: 60%;
  }

  .container-top__right {
    grid-template-columns: 20px 20px auto 20px 20px;
  }
}
